<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tweets</title>
</head>
<body>
    <h1>My Embedded Tweet</h1>
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Just setting up my Twitter. #myfirstTweet</p>
        &mdash; FourmluaOne  (@f1) <a href="https://x.com/F1/status/1804885282652659727">March 21, 2006</a>
    </blockquote> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <p>Return to <a href="index.html">homepage</a></p>
</body>
</html>
